<html>
<head>
<title>Class</title>




<link rel="stylesheet" type="text/css" href="style.css" />

<style>

	#main{
		color:red;
		letter-spacing:5px;
		word-spacing:6px;
		text-shadow:2px 2px 15px black;
	}

	.main-2{
		color:red;
		letter-spacing:5px;
		word-spacing:6px;
		text-shadow:2px 2px 15px black;
	}


	ul{
		text-decoration:none;
		margin:50px 0 0 0;
		padding:0;
		
	}


	ul li{
		width:100px;
		list-style:none;
		display:inline;
		margin-right:12px;
		padding:12px;
		background-color:red;
		border-radius:20px 0; 
		transition:ease-in-out 0.1s;
	}


	ul li:hover{
		width:100px;
		list-style:none;
		display:inline;
		margin-right:12px;
		padding:12px;
		color:green;
		background-color:pink;
		border-radius:0px 10px 0 0; 
		transition:ease-in-out 0.1s;
	}
	
</style>

</head>
<body>


<ul>
<li>Home</li>
<li>About Us</li>
<li>Services</li>
<li>Blog</li>
<li>Contact Us</li>


</ul>

<br>

<br><br><br><br>










<h1 id="main">Demo Demo Demo Demo</h1>
<h1 class="main-2">Demo</h1>
<h1 style="color:blue;">Demo</h1>
<h1>Demo</h1>




</body>
</html>