<html>
	<html>
	<head>
		<title>CSS</title>
		<style type="text/css">
			* { 
				padding: 0px;
				margin: 0px;
			
			}
			.header{
				width:100%
				border: 1px solid red;
				position: fixed;
				background-color: gray;
				padding: 20px 0;
				height: auto;
			
			}
		
			.logo-header{
				width:30%;
				float:left	;
				
			}
			.navbar{
				width:70%;
				float:right;
				
			}
			ul{
				text-decoration:none;
				
			
			}
			ul li{
				display:inline;
				list-style:none;
				margin: 15px;
				font-size:20px;
			
			}
			a {
				text-decoration: none;
			}
			ul li:hover{
				color:black;
				background-color:white;
			}
			
		</style>
	</head>
	<body>
	
		<div class="header">
			<div class="logo-header"><img src="images/logo1.png" width="25%" height="50"/></div>
			<div class="navbar">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="servies.html">Services</a></li>
				</ul>
			</div>
		</div>
		<hr width="100%">
		<div style="padding:90px;">
			<h1 style="text-align:center; background-color:red;" >This is MY home page </h1>
			<p>
				My name is Scott Chow, and I am going to show you how to start blogging. I have been 
				building blogs and websites since 2002. In that time I have launched several of my own 
				I know that starting a blog can seem overwhelming and intimidating. 
			
			</p>
			
		</div>
		<div style="padding:90px;">
			<h1 style="text-align:center; background-color:red;" >This is MY home page </h1>
			<p>
				My name is Scott Chow, and I am going to show you how to start blogging. I have been 
				building blogs and websites since 2002. In that time I have launched several of my own 
				I know that starting a blog can seem overwhelming and intimidating. 
			
			</p>
			
		</div>
		<div style="padding:90px;">
			<h1 style="text-align:center; background-color:red;" >This is MY home page </h1>
			<p>
				My name is Scott Chow, and I am going to show you how to start blogging. I have been 
				building blogs and websites since 2002. In that time I have launched several of my own 
				I know that starting a blog can seem overwhelming and intimidating. 
			
			</p>
			
		</div>
	
		
	
		
		
	</body>
	
</html>

</html>